# law config file for running tasks without a grid certificate

[core]

# inherit from the analysis configuration file
inherit_configs: $MTT_BASE/law.cfg


[local_desy_dcache]

base: /pnfs/desy.de/cms/tier2


[analysis]

# whether or not the ensure_proxy decorator should be skipped, even if used by task's run methods
skip_ensure_proxy: True


[outputs]

lfn_sources: local_desy_dcache


# output locations per task family
# for local targets : "local[, STORE_PATH]"
# for remote targets: "wlcg[, WLCG_FS_NAME]"
cf.BundleRepo: local
cf.BundleSoftware: local
cf.BundleBashSandbox: local
cf.BundleCMSSWSandbox: local
cf.BundleExternalFiles: local
# GetDatasetLFNs requires a Grid certificate -> use a common space to store the output
cf.GetDatasetLFNs: local, /nfs/dust/cms/user/dsavoiu/store/mttbar/data
cf.CalibrateEvents: local
cf.SelectEvents: local
cf.CreateCutflowHistograms: local
cf.PlotCutflow: local
cf.PlotCutflowVariables: local
cf.ReduceEvents: local
cf.MergeReducedEvents: local
cf.ProduceColumns: local
cf.PrepareMLEvents: local
cf.MergeMLEvents: local
cf.MLTraining: local
cf.MLEvaluation: local
cf.CreateHistograms: local
cf.MergeHistograms: local
cf.MergeShiftedHistograms: local
cf.PlotVariables: local
cf.PlotShiftedVariables: local
cf.CreateDatacards: local
